-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------
--Them mot so procedure cho client mode
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------
--View DOI_TUYEN
create or replace procedure viewDoiTuyen(out_cur out sys_refcursor)
is
begin
  open out_cur for
  select ID, TEN, SO_LAN_VO_DICH from DOI_TUYEN;
end;
/

--View CAU_THU
create or replace procedure viewCauThu(out_cur out sys_refcursor)
is
begin
  open out_cur for
  select * from cau_thu;
end;
/

--View HLV
create or replace procedure viewHLV(out_cur out sys_refcursor)
is
begin
  open out_cur for
  select * from huan_luyen_vien;
end;
/

--View TRAN_DAU(client mode)
create or replace procedure viewTranDau_clientMode(out_cur out sys_refcursor)
is
begin
  open out_cur for
  select concat('WORLDCUP ',to_char(thoi_diem_bat_dau,'yyyy'))as MuaWC,
         to_char(thoi_diem_bat_dau,'dd/mm/yyyy hh24:mi') as thoi_diem,
         dt.ten as doi1,
         dt2.ten as doi2,
         td.ti_so_hiep_chinh as Main_Result,
         td.ti_so_hiep_phu as Extra_Result,
         td.ti_so_luan_luu as ShootOut_Result,
         td.id as ID
  from tran_dau td, doi_tuyen dt, doi_tuyen dt2
  where td.id_doi_tuyen_1 = dt.id 
  and td.id_doi_tuyen_2 = dt2.id
  order by MuaWC;
end;
/

--View SU_KIEN
create or replace procedure viewSuKien(out_cur out sys_refcursor, x varchar2)
is
begin
  open out_cur for
  select thoi_diem, mo_ta from su_kien where id_tran_dau = x order by thoi_diem;
end;
/

--View BINH_LUAN(client mode)
create or replace procedure viewBinhLuan_clientMode(out_cur out sys_refcursor, x VARCHAR2)
is
begin
  open out_cur for
  select * from binh_luan where duyet = 'Y' and id_tran_dau = x;
end;
/