namespace WorldCup
{
    partial class AdminForm
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(AdminForm));
            this.lbUsername = new System.Windows.Forms.Label();
            this.tbTaiKhoan = new System.Windows.Forms.Button();
            this.dgv = new System.Windows.Forms.DataGridView();
            this.btWorldCup = new System.Windows.Forms.Button();
            this.btQuanLyDoiBong = new System.Windows.Forms.Button();
            this.btCommit = new System.Windows.Forms.Button();
            this.btRefresh = new System.Windows.Forms.Button();
            this.btLogout = new System.Windows.Forms.Button();
            this.btBinhLuan = new System.Windows.Forms.Button();
            this.btTranDau = new System.Windows.Forms.Button();
            this.tbThongTin = new System.Windows.Forms.TextBox();
            ((System.ComponentModel.ISupportInitialize)(this.dgv)).BeginInit();
            this.SuspendLayout();
            // 
            // lbUsername
            // 
            this.lbUsername.AutoSize = true;
            this.lbUsername.Font = new System.Drawing.Font("Tahoma", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lbUsername.Location = new System.Drawing.Point(585, 18);
            this.lbUsername.Name = "lbUsername";
            this.lbUsername.Size = new System.Drawing.Size(111, 19);
            this.lbUsername.TabIndex = 0;
            this.lbUsername.Text = "Xin chào, Hiếu";
            // 
            // tbTaiKhoan
            // 
            this.tbTaiKhoan.Location = new System.Drawing.Point(12, 39);
            this.tbTaiKhoan.Name = "tbTaiKhoan";
            this.tbTaiKhoan.Size = new System.Drawing.Size(75, 23);
            this.tbTaiKhoan.TabIndex = 1;
            this.tbTaiKhoan.Text = "Tài Khoản";
            this.tbTaiKhoan.UseVisualStyleBackColor = true;
            this.tbTaiKhoan.Click += new System.EventHandler(this.tbTaiKhoan_Click);
            // 
            // dgv
            // 
            this.dgv.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.AllCells;
            this.dgv.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
            this.dgv.Location = new System.Drawing.Point(14, 104);
            this.dgv.Name = "dgv";
            this.dgv.Size = new System.Drawing.Size(590, 279);
            this.dgv.TabIndex = 2;
            this.dgv.CellBeginEdit += new System.Windows.Forms.DataGridViewCellCancelEventHandler(this.dgv_CellBeginEdit);
            this.dgv.CellClick += new System.Windows.Forms.DataGridViewCellEventHandler(this.dgv_CellClick);
            this.dgv.UserAddedRow += new System.Windows.Forms.DataGridViewRowEventHandler(this.dgv_UserAddedRow);
            this.dgv.UserDeletedRow += new System.Windows.Forms.DataGridViewRowEventHandler(this.dgv_UserDeletedRow);
            // 
            // btWorldCup
            // 
            this.btWorldCup.Location = new System.Drawing.Point(93, 39);
            this.btWorldCup.Name = "btWorldCup";
            this.btWorldCup.Size = new System.Drawing.Size(75, 23);
            this.btWorldCup.TabIndex = 3;
            this.btWorldCup.Text = "WorldCup";
            this.btWorldCup.UseVisualStyleBackColor = true;
            this.btWorldCup.Click += new System.EventHandler(this.btWorldCup_Click);
            // 
            // btQuanLyDoiBong
            // 
            this.btQuanLyDoiBong.Location = new System.Drawing.Point(174, 39);
            this.btQuanLyDoiBong.Name = "btQuanLyDoiBong";
            this.btQuanLyDoiBong.Size = new System.Drawing.Size(96, 23);
            this.btQuanLyDoiBong.TabIndex = 4;
            this.btQuanLyDoiBong.Text = "Quản lý đội bóng";
            this.btQuanLyDoiBong.UseVisualStyleBackColor = true;
            this.btQuanLyDoiBong.Click += new System.EventHandler(this.btQuanLyDoiBong_Click);
            // 
            // btCommit
            // 
            this.btCommit.Location = new System.Drawing.Point(624, 148);
            this.btCommit.Name = "btCommit";
            this.btCommit.Size = new System.Drawing.Size(148, 34);
            this.btCommit.TabIndex = 5;
            this.btCommit.Text = "Commit";
            this.btCommit.UseVisualStyleBackColor = true;
            this.btCommit.Click += new System.EventHandler(this.btUpdate_Click);
            // 
            // btRefresh
            // 
            this.btRefresh.Location = new System.Drawing.Point(624, 109);
            this.btRefresh.Name = "btRefresh";
            this.btRefresh.Size = new System.Drawing.Size(148, 33);
            this.btRefresh.TabIndex = 6;
            this.btRefresh.Text = "Refresh";
            this.btRefresh.UseVisualStyleBackColor = true;
            this.btRefresh.Click += new System.EventHandler(this.btRefresh_Click);
            // 
            // btLogout
            // 
            this.btLogout.Location = new System.Drawing.Point(624, 49);
            this.btLogout.Name = "btLogout";
            this.btLogout.Size = new System.Drawing.Size(148, 23);
            this.btLogout.TabIndex = 7;
            this.btLogout.Text = "Log out";
            this.btLogout.UseVisualStyleBackColor = true;
            this.btLogout.Click += new System.EventHandler(this.btLogout_Click);
            // 
            // btBinhLuan
            // 
            this.btBinhLuan.Location = new System.Drawing.Point(276, 39);
            this.btBinhLuan.Name = "btBinhLuan";
            this.btBinhLuan.Size = new System.Drawing.Size(96, 23);
            this.btBinhLuan.TabIndex = 8;
            this.btBinhLuan.Text = "Bình luận";
            this.btBinhLuan.UseVisualStyleBackColor = true;
            this.btBinhLuan.Click += new System.EventHandler(this.btBinhLuan_Click);
            // 
            // btTranDau
            // 
            this.btTranDau.Location = new System.Drawing.Point(378, 39);
            this.btTranDau.Name = "btTranDau";
            this.btTranDau.Size = new System.Drawing.Size(96, 23);
            this.btTranDau.TabIndex = 9;
            this.btTranDau.Text = "Trận Đấu";
            this.btTranDau.UseVisualStyleBackColor = true;
            this.btTranDau.Click += new System.EventHandler(this.btTranDau_Click);
            // 
            // tbThongTin
            // 
            this.tbThongTin.Font = new System.Drawing.Font("Tahoma", 10F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.tbThongTin.Location = new System.Drawing.Point(16, 409);
            this.tbThongTin.Multiline = true;
            this.tbThongTin.Name = "tbThongTin";
            this.tbThongTin.ReadOnly = true;
            this.tbThongTin.Size = new System.Drawing.Size(583, 46);
            this.tbThongTin.TabIndex = 0;
            // 
            // AdminForm
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.BackgroundImage = ((System.Drawing.Image)(resources.GetObject("$this.BackgroundImage")));
            this.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.ClientSize = new System.Drawing.Size(784, 461);
            this.Controls.Add(this.tbThongTin);
            this.Controls.Add(this.btTranDau);
            this.Controls.Add(this.btBinhLuan);
            this.Controls.Add(this.btLogout);
            this.Controls.Add(this.btRefresh);
            this.Controls.Add(this.btCommit);
            this.Controls.Add(this.btQuanLyDoiBong);
            this.Controls.Add(this.btWorldCup);
            this.Controls.Add(this.dgv);
            this.Controls.Add(this.tbTaiKhoan);
            this.Controls.Add(this.lbUsername);
            this.DoubleBuffered = true;
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedToolWindow;
            this.Name = "AdminForm";
            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;
            this.Text = "AdminForm";
            this.Load += new System.EventHandler(this.AdminForm_Load);
            ((System.ComponentModel.ISupportInitialize)(this.dgv)).EndInit();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.Label lbUsername;
        private System.Windows.Forms.Button tbTaiKhoan;
        private System.Windows.Forms.DataGridView dgv;
        private System.Windows.Forms.Button btWorldCup;
        private System.Windows.Forms.Button btQuanLyDoiBong;
        private System.Windows.Forms.Button btCommit;
        private System.Windows.Forms.Button btRefresh;
        private System.Windows.Forms.Button btLogout;
        private System.Windows.Forms.Button btBinhLuan;
        private System.Windows.Forms.Button btTranDau;
        private System.Windows.Forms.TextBox tbThongTin;
    }
}