using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Reflection;
using System.Windows.Forms;
using Oracle.DataAccess.Client;
using System.Data;
namespace WorldCup
{
    public class Utilities
    {
        private OracleConnection conn = new OracleConnection("DATA SOURCE=ORCL;USER ID=HR;password=Nhom3");
        private OracleCommand cmd;
        private OracleDataAdapter da;
        private OracleCommandBuilder cb;
        private DataSet ds;

        //OracleDataAdapter ad;
        //OracleCommandBuilder cmdbd;
        //DataSet ds;
      
        /* Ham nay dung de hien thi Table ra datagridview
         * Truyen vao ten bang table_name giong trong CSDL
         * Ham tra ve ket qua dua tren datagridview truyen vao dgv
         */
        public void viewTable(string table_name, DataGridView dgv)
        {
            try
            { 
            //string oradb = "DATA SOURCE=ORCL;USER ID=HR;Password=Nhom3";
           // OracleConnection conn = new OracleConnection(oradb);
            conn.Open();

            ds = new DataSet();
            cmd = new OracleCommand("viewTable", conn);
            cmd.CommandType = CommandType.StoredProcedure;
            

            OracleParameter in_table_name = new OracleParameter();
            in_table_name.OracleDbType = OracleDbType.Varchar2;
            in_table_name.Direction = ParameterDirection.Input;
            in_table_name.Value = table_name;
            cmd.Parameters.Add(in_table_name);
            
            OracleParameter out_cusor = new OracleParameter();
            out_cusor.OracleDbType = OracleDbType.RefCursor;
            out_cusor.Direction = ParameterDirection.Output;
            cmd.Parameters.Add(out_cusor);

            da = new OracleDataAdapter(cmd);
            cb = new OracleCommandBuilder(da);
            ds = new DataSet();
            MessageBox.Show(cb.GetInsertCommand().ToString());
            da.Fill(ds);
            dgv.DataSource = ds.Tables[0];
            //conn.Clone();
            //conn.Dispose();
            } catch (Exception e)
            {
                MessageBox.Show("Operation failed: " + e.Message);
            }
        }

        public void update()
        {
            cb.GetInsertCommand();
            da.Update(ds.Tables[0]);
        }
    }
}
