<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="$this.BackgroundImage" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAAyAAAAH0CAYAAADFQEl4AAAABGdBTUEAALGOfPtRkwAAACBjSFJNAACH
        DwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUNDIHByb2Zp
        bGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoiSFDEgNFQJFZE
        sRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQyhPwgzyc6RGRUXTs
        AIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnpfIHomAARm7M5GSwRF4g4
        JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZYu4V8bZMIUfEiK+ICzO5nCwR
        3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJX3HcVyzgZAvEl3JJS8/hcxMSBXQd
        li7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi2tJFRbY0tba0NDQzMv2qUP91829K3NtF
        ehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGX
        wzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4bKy0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNF
        hImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH55
        4SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJ
        VgMWSASpgA+yQB7YBApBMdgJ9oBqUAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB
        5CEVSBPSh8wgBmQPuUG+UBAUCcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyC
        qbASrAUbwwzYCfaBQ+BVcAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiE
        j6xHipAKpAFpRbqRPuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I
        1kfboL3QEegEdBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9
        rB3WH8vECrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhG
        fDf+On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
        B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5kheQJ
        yeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TGKQhFneJC
        YVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04bpr1borTEaQln
        yfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLCzFLqUtulrKVFS48v
        vacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/CVSlXOavylC5Ld6Kn0Cvp
        vfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08jT6NF454mXpOhmai5V7NPc15L
        Wytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0berCehV6iXo3edX1Y31Kfq79Pf9AA
        bWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLuM/5oYmGSYtJoct9UxtTbNN+02/R3Mz0z
        llmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfig6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHW
        ztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWNy8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5s
        xybHSSddpySno07PnU2c+c7tzvMuNi7rXM65Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6
        eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPw
        YyAmMCCwJvBJkGlQXlBfMCU4JvhI8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmR
        XVHYqLCopqi5lW4r96yciLaILoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNm
        WS6svaxnbEd2OXuaY8cp40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wl
        xqae5Mnwknm9acpp2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2
        dDYvuz9HL2d7zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8
        V5vDN3cXKBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33za
        Eb9joNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
        Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sUmoqb
        PhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/jPScYJ1p/
        0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dzz86dSz83cz7h
        /HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3/2TxU/uA5UDHdavr
        XTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriXeW/h/sYH6AdFD6UeVjxS
        fNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2dmnafvvF05dOJZ+nPFmYKf5X+
        tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/MF72Rf3P4LeNt37vwd5MLWe+x7ys/
        6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAMLgAACxMBfdm25QAAHZ9JREFUeF7t3WusZWV9
        BnAxXuoFLV5ioljx0hg/VNs0aqImNWKrJiaKjVZTQz94DzH9omI/aDTaYhut1ko1jcDIAHKx3rAC1ktF
        AVvrMF64OCqCggXmwjAwM8wFVvvuWRvWbN9zzj777PPy339+v+ZJxznv3nudgQ/Pw5p99v3+4EO3dCIi
        IiIiIi1igIiIiIiISLMYICIiIiIi0iwGiIiIiIiINIsBIiIiIiIizWKAiIiIiIhIsxggIiIiIiLSLAaI
        iIiIiIg0iwEiIiIiIiLNYoDIwgcAgMVhgMjC5us/ub07cPCu/l9lAAAWgQEiC5c/Omlb/69vZ4AAACyY
        NQ+Qz/3X3u7qGw7cnb/411ur59YjF26+Y/Sam67Z3734n3ZWz9zbKddVrq9cZ/mzqp2R6XP+pl39v7qH
        GCAAAItlTQOkjI1JLUv20Inn3VY9c2+nXNdYGSG1M7JynnnS9urYMEAAABbLmgbId67e1z/NPfbsu6vZ
        3YghAyRvTv/Ozv5P8LcZIAAAi2XmATJ596MMj7FWd0GGDJB8eeZJO1YcGAYIAMBimXmADO9+jN/fMNbq
        LshQ1AFShlr58xn/GdXOyG/nHy/Y3v+TXZ4BAgCwWGYaIJN3P0r5L4Nj3ndB3nr6rtFzl5RfT359aLUD
        pFzv+LlLVhpMqz0/r5Q/6+Hr1s5kyjR3PYYMEACAxTLTAJm8+zH+/XncBfnnr+0ePedSyk+UKmfK2aFa
        OZ+8+1D+d7n24VAa2nbbnYcNp/H58vs14/PLfZ+T11A7U35/fGY8OKa5zlYjqFX+5tyt/Xc4PQMEAGCx
        rHqAlII8NB4DJaUQz3oXpNzh+NW2g/0jV1aGyFBtgJTfG1uqzNeU6yjf17TKc9fu0ExeQxkYtTPl98eG
        v17Jcq+7UDlpx/9/L/WRtxIDBABgsax6gAzvfpT/Ej/59fLZHGOlIE/zX+nLmcm7DOV1/vbLt48K/Piu
        wIaL9yx5N2KlATJWrqlcY/laKe8l5XUmB81Q7VqG32ex1LgYXsM0A2SsfJ/l+x2+5vh1h2Oq9s9gkXLC
        xpv772Q2BggAwGJZ1QBZ7u7Has5MZjhqipUeM3m+KOV88tyw/BflzsZyg2hyhKx0h6EMhKHacw+vYdoB
        Ur6/2rlxJr+v2ve+CNm1Z7a7HkMGCADAYlnVABkW/+X+y/u058YZ/hf98l/4a2cmM3knZJoBUsbR5Jlh
        Js9PM56GVrqGaQbItHc0hn9dbTV/1S1Cjv/0Tf2Vr50BAgCwWKYeIKu5s7Gas5Olf9r3NEzefVip/E9T
        7CevZZq/Pja00jVMM0DK91U7M5nhYxZpgOy4ffr3+UzDAAEAWCxTD5DV3tWY9nwpz0O1M7WUoTI0a/kf
        ZnKA1M5MZmgeA6T2HLUs2gA57uT53fUYMkAAABbLVANklvd1TPuY4QCZZiQMMzRr+R9meL6onZnM0KzX
        kH2A3LDjnmudNwMEAGCxTDVAhnczilJ+p8k0P63JAMk7QP7kI6v/XI/VMkAAABbLigNk8k7GWtTughgg
        OQfINTcv/WON58kAAQBYLCsOkMn3cpSyu5qUx4zV7oKUM2Pljsnk15fK5DCatfwPMzxf1M5MZmjWa8g0
        QJ77D9v6q2rDAAEAWCzLDpBZ3vsxmfKYocnnKB/wNzTNT54qmXzcrOV/mOH5onZmMkOzXkOWAbL5usN/
        oEALBggAwGJZdoCs9idfLZXhXZDJEj7ryJl8X8qs5X+Y4fmidmYyQ7New6IPkD/+++39lbRngAAALJYl
        B8g87n6MM3kXZLJkD8t0GSsr3QWZ/BG8xazlf5jh+aJ2ZjJDs17DIg+QS7Yc/nksrRkgAACLZckBMq+7
        H+MsdxdkclCUT/leqoiXMTP86Vpjs5b/YYbni9qZyQzNeg2LOED+8KS27/VYigECALBYqgNk8u7HtJ/O
        vVxWugsy+fWijJZStMepDY+xWcv/MMPzRe3MZIZmvYby+2O156hl+JjWA+T8yw//c7o3GSAAAIulOkDK
        4BgrpX/aN4avlOFdkAs33/FbXy/le3hmKeXM5Fgod1Fqzzc2zQCZvBNTOzOZoVmvYa0DZB4DcZo866Qd
        /SvGYYAAACyW6gApg6MU4ZJaqZ415c7K+HmXGzXlNct/1S9/DawU7ZJN1+wf/d6woJdzK13j+PXKa9e+
        PplpnnOYeVzD8M+l9vVaZnnMWnL29377fTcRGCAAAItlyfeAiJQ860M7uv2BS74BAgCwWAwQWTL/8o2d
        /b8mcRkgAACLxQCRaiLf9RgyQAAAFosBIofl786P90bz5RggAACLxQCRu7Modz2GDBAAgMVigEj312fF
        +FDBWRggAACLxQC5j2f3HSt/7kpkBggAwGIxQO6jOf6Urf2/AovNAAEAWCwGyH0wO3cv9l2PIQMEAGCx
        GCD3oRz3yRx3PYYMEACAxWKA3EeyddfB/h95LgYIAMBiMUDuA8n0V64m/Xrb/v5XAAAsgvv1/x8AAGDd
        GSAAAEAzBggAANCMAQIAADRjgAAAAM0YIAAAQDMGCAAA0IwBAgAANGOAAAAAzRggAABAMwYIAADQjAEC
        AAA0Y4AAAADNGCAAAEAzBggAANCMAQIAADRjgAAAAM0YIAAAQDMGCAAA0IwBAgAANGOAAAAAzRggAABA
        MwYIAADQjAECAAA0Y4AAAADNGCAAAEAzBggAANCMAQIAADRjgAAAAM0YIAAAQDMGCAAA0IwBAgAANGOA
        AAAAzRggAABAMwYIAADQjAECAAA0Y4AAAADNGCAAAEAzBggAANCMAQIAADRjgAAAAM0YIAAAQDMGCAAA
        0IwBAgAANGOAAAAAzRggAABAMwYIAADQjAECAAA0Y4AAAADNGCAAAEAzBggAANCMAQIAADRjgAAAAM0Y
        IAAAQDMGCAAA0IwBAgAANGOAAAAAzRggAABAMwYIAADQjAECAAA0Y4AAAADNGCAAAEAzqx4gD3nFhSIi
        IiLSKJCNASIiIiISOJCNASIiIiISOJDNmgYIAADzp2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaA
        AAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAA
        wehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6
        FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVm
        BggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQEC
        ABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAE
        o2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehb
        ZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZ
        IAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggA
        QDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCM
        vkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+R
        mQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaA
        AAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAA
        wehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6
        FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVm
        BggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQEC
        ABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAE
        o2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehb
        ZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZ
        IAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggA
        QDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCM
        vkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+R
        mQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaA
        AAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAA
        wehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6
        FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVm
        BggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQEC
        ABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAE
        o2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehb
        ZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZ
        IAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggA
        QDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCM
        vkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+R
        mQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaA
        AAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAA
        wehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6
        FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVm
        BggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQEC
        ABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAE
        o2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehb
        ZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZ
        IAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggAQDD6FpkZIAAAwehbZGaAAAAEo2+RmQECABCMvkVmBggA
        QDD6FpmtaYCIiIiIyPoGsjFARERERAIHsjFARERERAIHsln1AAEAAJiVAQIAADRjgAAAAM0YIAAAQDMG
        CAAA0IwBAgAANGOAAAAAzax6gNzv1PuJiIiISKNANgaIiIiISOBANgbIlAEAaEkHISsDZMoAALSkg5CV
        ATJlAABa0kHIKtQAefBnHtw97yvP6975/Xd2p205rbv4xou7a2+7ttuxb0e3/879o5Rfl98rXytnytny
        mPLY2nPOKwAALekgZHWvD5CHb3x495ff/svuC9d9odt9YHf/KqtXHlueozxXec7aa60lAAAt6SBkda8N
        kCed+6Tuwz/+cHfLvlv6Z56f8pzluctr1F57lgAAtKSDkFXzAfKoMx81Ggf77tzXP+Phtty6ZfRXq95y
        yVu6Yy84tnvKeU/pjjrjqO6BGx44Svl1+b3ytXLm1C2njh5TU16jvNajz3x09VpWEwCAlnQQsmo6QF79
        zVd3W/du7Z/pHj+99afdid8/sXva555Wfdw0KY8tz1Gea1J5zfLatcdNGwCAlnQQsmoyQB7ymYd0G3++
        sX+Ge1x282Xdy772su6IU4+oPm6WlOcqz1mee9IZPz+je+jpD60+bqUAALSkg5DVug+Qo885uvvBth/0
        jz7kV7f/qjvuG8dVz88z5TXKaw2Va3niOU+snl8uAAAt6SBkta4D5Jhzj+l+edsv+0ceUt6z8YiNj6ie
        X4+U1yqvOVR+jG+5ttr5pQIA0JIOQlbrNkCOPufoUdEfK28If/Mlb66ebZHy2sM3vpdrK9dYO1sLAEBL
        OghZrcsAKe+zGP61qz0H93Qvuegl1bMt89KLXjq6lrFyjdO+JwQAoCUdhKzWZYCUN3uPlbsOf3rhn1bP
        zZLHffZx3Xs3vXf0JvPyqejFzXtv7i68/sLuNd96TfUxw5RrGd4JOfMXZ1bPTQYAoCUdhKzmPkBe9Y1X
        9ScPedN331Q9N0tedMGLVvzgwvK5H7XHDlOuaahcc+3cMAAALekgZDXXAXLkxiO7G/fc2J/sug0/21A9
        N2uu3319/8xLK3/FqvbYyZQPOxwr11yuvXZuHACAlnQQsprrAHnf5e/rTx36UbuPPOOR1XOz5P6n3b/b
        uW9n/+xLu+D6C6qPn0y5tl/f/uv+Ud3o2mvnxgEAaEkHIau5DZBS6Hft39Wf6rrjLz6+em4ted1/vq67
        4+Ad/Ssc7q7//7/PX/v57lFnPqr62Fr+6uK/6h/dja59ucEEANCSDkJWcxsgJ1x2Qn+i66645YrRHYva
        ubXm8Wc/vnv7ZW/vPnHlJ0ZvID/5qpNH//v3P/f71fPLpVxjudax8j3UzpUAALSkg5DV3AbI5u2b+xNd
        97ZL31Y9EzHlWscu33559UwJAEBLOghZzWWAPPW8p/Zf7UZ/RWqlN3RPk9/5zO+MPjvkg5s/2J3/q/O7
        K2+5stt+x/Zu78G9o5+EtWnbpu5DP/rQ6Mfy1h4/bcq1Dv9a1++d83vVcwAALekgZDWXAVI+ZXzsousv
        qp6ZNs//yvNHnyNy+4Hb+2dc3lU7r+oesOEB1eeaNuWax97w3TdUzwAAtKSDkNVcBsgpW07pv9p17/jv
        d1TPrJQXfvWF3bf/99uj5/jezd/rPnbFx7ott24Z/e+VHH3O0dXnnDblmsc+dfWnqmcAAFrSQchqLgPk
        0psu7b/arfpTz8ubys/6xVmjx37nxu90z/7ys+/+WvkckZXcsPuGNb/hvfxVr7FyDbUzAAAt6SBkNZcB
        8pvdv+m/2nVPOvdJ1TO1vPw/Xt5tu2Pb6EfgljeDH3HqEXd/rQyZ8qN1VzKPN7yXax4rn19SOwMA0JIO
        QlZzGSDDN3GXN4/XztRSPjTw7GvO7o4595jDfv+oM46a6lPPL7npkrn8uN8HbXhQ/4xdd+v+W6tnAABa
        0kHIai4DZKj29dXms9d8tn+2pZXR84zPP6P6+FkytNLXAQDWmw5CVnMZILPeAanltd96bf9My3vPpvdU
        Hz9L3AEBAKLRQchqLgNk+B6QpT5HY5o84ewndDv27eifaWk/3vHj0WioPccs8R4QACAaHYSs5jJA1vJT
        sMYpb0D/2g1f659laQfvOtg99/znVp9j1vzZRX/WP7ufggUAxKCDkNVcBsg8Pgfk7Ze9vX+G5X30Jx+t
        Pn4t8TkgAEA0OghZzWWArPWT0J9y3lO63Qd298+wtGt2XdM9fOPDD3ts+RT0V379lWv6MMLhJ6G/8btv
        rJ4BAGhJByGruQyQp5731P6rh3461ZEbj6yeWypf/fVX+0cvrXwmyIsvfPFhj3vO+c/pfrjjh92dd93Z
        /fk3//ywr02bMmiGb6Jf6j0sAAAt6SBkNZcBUrJ5++b+xOo+HPDYC47tH7W8M39x5t2P+d0zfrf7+JUf
        Hw2PrXu3dq/4+isOe87V5K2XvrV/ha67fPvl1TMlAAAt6SBkNbcBcsJlJ/Qnuu6KW66Y+gMCv3jdF/tH
        Le+TV32ye8G/v6D7wOYPdNvv2N4duPNA9+mffrp77FmPrT7vNCnXWK51rHwPtXMlAAAt6SBkNbcB8sgz
        Htnt2r+rP9V1x198fPXcZIaPmUb561Ibfrahe/q/Pb36fKtJucaxch3le6idKwEAaEkHIau5DZCS91/+
        /v7Uoc/TWK7Qj3P1zqv7RyyvfPbHu//n3Wu64zFMubZyjWPl2mvnxgEAaEkHIau5DpBHbHxEd+OeG/uT
        XXfaltOq54YpPwHr9J+fPvoJV+UnYZX3ddy096buB9t+MLrT8ZZL3jJ6k3vtsWtJubaxcs0rvXEeAKAl
        HYSs5jpASspPoxpa6sfa3psp1zQ0zU/QAgBoSQchq7kPkJLyE6vG9t25b+ZPR1+PlGsp1zQ2/OlaywUA
        oCUdhKzWZYCUz9b40Y4f9Y/ouj0H93Qvuegl1bMtU66hXMtYucbJDzZcKgAALekgZLUuA6Tk6HOO7q69
        7dr+UYfuhJRPTK+dbZHy2sM7H9fdft2qPj0dAKAlHYSs1m2AlDz5vCcfNkKKU7acMnqzeu38eqS8VnnN
        oXJN5dpq55cKAEBLOghZresAKXniOU/sNm3b1D/6kHL34bhvHFc9P8+U1yivNVSupVxT7fxyAQBoSQch
        q3UfICUPPf2hh70xfezSmy7tXnrRS7sjTj2i+rhZUp6rPOclN13Sv8o9zvrFWd3DTn9Y9XErBQCgJR2E
        rJoMkHFe/c1Xd1v3bu2f6R7lwwhP/P6J3dM+97Tq46ZJeWx5jtoHG5bXfM23XlN93LQBAGhJByGrpgOk
        5DFnPab7xJWfOOwN4UNlQJT3bJQ3jR97wbGj92ocdcZR3QM2PGCU8uvye+Vr5Uw5u9SnqZfXOPmqk0ev
        WbuW1QQAoCUdhKyaD5Bxjjn3mO4jP/lIt3Pfzv6Z56c8Z3nu8hq1154lAAAt6SBkda8NkHGO3Hhk9/pv
        v7770nVf6vYe3Nu/yuqVx5bnKM9VnrP2WmsJAEBLOghZ3esDZJgHf+bB3fO+8rzuXd9/V7fhZxu6i2+8
        ePRTrHbs29EduPPAKOXX5ffK18qZcvb5X3n+6LG155xXAABa0kHIKtQAiRwAgJZ0ELIyQKYMAEBLOghZ
        GSBTBgCgJR2ErAwQERERkcCBbAwQERERkcCBbPxbDQAANGOAAAAAzRggAABAMwYIAADQjAECAAA0Y4AA
        AADNGCAAAEAzBggAANCMAQIAADRjgAAAAM0YIAAAQDMGCAAA0IwBAgAANGOAAAAAzRggAABAMwYIAADQ
        jAECAAA00nX/B3et+F3eQgmaAAAAAElFTkSuQmCC
</value>
  </data>
</root>